CPP_SOURCES = \
	$(wildcard *.cpp) \
	$(wildcard miniutl/*.cpp) \
	$(wildcard font/*.cpp) \
	$(wildcard menus/*.cpp) \
	$(wildcard menus/dynamic/*.cpp) \
	$(wildcard menus/client/*.cpp) \
	$(wildcard model/*.cpp) \
	$(wildcard controls/*.cpp) \
	../common/interface.cpp

INCLUDES = \
	-I. \
	-Iminiutl \
	-Ifont \
	-Icontrols \
	-Imenus \
	-Imenus/client \
	-Imodel \
	-I../../xash3d-fwgs/common \
	-I../../xash3d-fwgs/engine \
	-I../../xash3d-fwgs/pm_shared

FLAGS = -m32 -g -std=gnu++11 -DMAINUI_USE_STB -DMAINUI_USE_CUSTOM_FONT_RENDER -DNO_STL -fno-rtti -fno-exceptions
OBJS = $(CPP_SOURCES:.cpp=.o)

%.o : %.cpp
	$(CXX) $(FLAGS) $(INCLUDES) -c $< -o $@

all : $(OBJS)
	$(CXX) $(FLAGS) $(OBJS) -o menu.dll -shared -Wl,--no-undefined

clean:
	-cmd /c del $(subst /,\,$(OBJS))
